<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/script.js"></script>
    <link rel="stylesheet" href="assets/font-face.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Klausjatea</title>
    <meta name="Description" content="O site do nosso chá está no ar! Confirme sua presença e confira a lista de presentes =)">
    <meta property="image" content="assets/capa.jpg">
    <meta property="og:title" content="Klausjatea">
    <meta property="og:description" content="O site do nosso chá está no ar! Confirme sua presença e confira a lista de presentes =)">
    <meta property="og:image" content="assets/capa.jpg">
    <meta >
</head>
<body>
    <img src="assets/Raposa.svg" class="raposa" alt="Raposa">
    <p class="klausjatea">
        <span class="part1">KLAUSJA</span>
        <span class="part2">TEA</span>
    </p>
    <div class="capa" style="position:fixed; top:0px; left:0px; z-index:900; width:100%; overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <div class="capa-overlay" style="position:fixed; top:0px; left:0px; z-index:900; width:100%; overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <div style="position: fixed; top: 0px; left: 0px; z-index: 1000; width: 100%;">
        <h1 class="title">
            Bê e Rapha
        </h1>
        <div class="button-container">
            <a href="https://raphael12.typeform.com/to/QBtDDQ" target="_blank">
                Confirme sua presença
            </a>
            <a href="todo" target="_blank">
                Presentes
            </a>

        </div>
    </div>
</body>
</html>